JWT_SECRET=supersecretkey1234567890
MONGO_URI=mongodb+srv://falanarofako:falana0354@webgis-simoanginangin-s.xmpixiu.mongodb.net/webgisDB?retryWrites=true&w=majority&appName=webgis-simoanginangin-server
PORT=5000